# CC17-3F-Cayabyabic-act9

FlightSearchApp2/app/: build.gradle.kts
FlightSearchApp2/app/src/main/: AndroidManifest.xml
FlightSearchApp2/app/src/main/java/com/example/flightsearchapp/: FlightApplication.kt  FlightSearchApp.kt  MainActivity.kt  NavigationDestination.kt
FlightSearchApp2/app/src/main/java/com/example/flightsearchapp/data/: Flight.kt  FlightDao.kt  FlightDatabase.kt  FlightRepository.kt  FlightRepositoryImpl.kt  MockData.kt  OfflineFlightRepository.kt  UserPreferencesRepository.kt
FlightSearchApp2/app/src/main/java/com/example/flightsearchapp/di/: AppDataContainer.kt
FlightSearchApp2/app/src/main/java/com/example/flightsearchapp/model/: Airport.kt  Favorite.kt
FlightSearchApp2/app/src/main/java/com/example/flightsearchapp/ui/screen/flightscreen/: FlightResults.kt  FlightRow.kt  FlightScreen.kt  FlightViewModel.kt  FlightsUIState.kt
FlightSearchApp2/app/src/main/java/com/example/flightsearchapp/ui/screen/search/: AirportRow.kt  FavoriteResult.kt  SearchResult.kt  SearchScreen.kt  SearchTextField.kt  SearchUIState.kt  SearchViewModel.kt
FlightSearchApp2/app/src/main/java/com/example/flightsearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
FlightSearchApp2/app/src/main/res/values/: themes.xml
FlightSearchApp2/gradle/: libs.versions.toml
FlightSearchApp2/gradle/wrapper/: gradle-wrapper.properties
